MB__BATCH_SIZE=250_000
MB__BACKEND_TYPE=postgresql
MB__DATASETS_CONFIG=datasets.toml

MB__POSTGRES__HOST=
MB__POSTGRES__PORT=
MB__POSTGRES__USER=
MB__POSTGRES__PASSWORD=
MB__POSTGRES__DATABASE=
MB__POSTGRES__DB_SCHEMA=mb
