# ***DO NOT*** put a real API key in this file when named datadog-sample.env, because
# it risks getting committed and pushed to GitHub
#
# Intead, to test integration with Datadog, copy this file to datadog.env and set
# the API only in that file only
DD_API_KEY=
