MB__BATCH_SIZE=
MB__BACKEND_TYPE=
MB__DATASETS_CONFIG=

MB__DATASTORE__HOST=
MB__DATASTORE__PORT=
MB__DATASTORE__ACCESS_KEY_ID=
MB__DATASTORE__SECRET_ACCESS_KEY=
MB__DATASTORE__DEFAULT_REGION=

MB__POSTGRES__HOST=
MB__POSTGRES__PORT=
MB__POSTGRES__USER=
MB__POSTGRES__PASSWORD=
MB__POSTGRES__DATABASE=
MB__POSTGRES__DB_SCHEMA=

API__ROOT=